<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputEventInformationFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/eventNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        />

    <EditText
        android:id="@+id/destinationET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <EditText
            android:id="@+id/dateET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Date"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:digits="0123456789"
            />

        <EditText
            android:id="@+id/budgetET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Total Budget"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:inputType="date"
            />

    </LinearLayout>

    <Button
        android:id="@+id/saveBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


</LinearLayout>